<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Botanical Creations</title>

  <link rel="stylesheet" href="styles.css">

  <!-- Google Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

</head>

<body>

  <section class="hero">

    <div class="hero-inner">
      <div class="main-title">
        <h1 class="botanical">Botanical</h1>
        <h1 class="creations">Creations</h1>
      </div>

    </div>

  </section>

  <section class="welcome-content">
    <div class="welcome-background row">
      <!-- .container was part of above div  -->
      <div class="welcome-content-image">
        <img class="welcome-image" src="images/purple-flower.jpg" alt="">
      </div>


      <div class="welcome-text">

        <h2 class="welcome-content-h2">Handmade products from the American Southwest</h2>
        <br>
        <p>We bring over 30 years of experience to our ethically harvested botanicals and unique incense blends.</p>

        <p>Every step in creating our product is done by hand by a small and local staff, from harvesting to packaging.</p>

        <p>Our business is mostly family and a couple of friends, operating out of our home in the Sangre de Cristo Mountains of Southern Colorado. We believe in ethical consumption and an ethical supply chain, and sustainability is our lodestar.
        </p>

        <p>Every botanical a story, each aroma an adventure.</p>
        <br>
        <em>
          <h2 class="welcome-content-h2">Just add fire.</h2>
        </em>
      </div>

  </section>

  <section class="cta">
    <div class="container">
      <div class="row">

        <div class="img-text col">
          <img class="cta-image" src="images/cta-incense.jpg" alt="">
          <div class="cta-text">
            <h2>Incense</h2>
          </div>
        </div>




        <div class="img-text col">
          <img class="cta-image" src="images/cta-sage.jpg" alt="">
          <div class="cta-text">
            <h2>Sage</h2>
          </div>
        </div>

      </div>
    </div>
  </section>

</body>

</html>
